#REACT_APP_API_URL=https://ehub.ucc.edu.gh/api
#REACT_APP_API_URL=https://oauth.ucc.edu.gh/api
REACT_APP_API_URL=http://localhost:5030/api
#REACT_APP_URL=https://ehub.ucc.edu.gh/
#REACT_APP_URL=https://ehub.vercel.app/
REACT_APP_URL=http://localhost:5030
REACT_APP_THEME_TAG=ucc
REACT_APP_GOOGLE_CLIENT_ID="1091201521257-6apehmo4sp032gpisi8pfgknqc2qdlpg.apps.googleusercontent.com"



